<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="tcalc.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <h1><b>Tip Calculator</b></h1>
    <p>
        A Basic Tip Calculator.<br>
        You Just Need To Enter Amount And Selelct Tip Percentage You Wish To Give And Then Press The Submit Button.<br>
        We Will Display The Total Amount You Need To Give.    
    </p>
    <div class="box">
        Enter Amount:<br>
        <input type="text" class="amt" placeholder="Enter Amount"><br>
        Select Percentage (%) Of Tip You Want To Give:<br>
        <select class="tip">
            <option value="1" id="1">1%</option>
            <option value="2" id="2">2%</option>
            <option value="3" id="3">3%</option>
            <option value="4" id="4">4%</option>
            <option value="5" id="5">5%</option>
            <option value="6" id="6">6%</option>
            <option value="7" id="7">7%</option>
            <option value="8" id="8">8%</option>
            <option value="9" id="9">9%</option>
            <option value="10" id="10">10%</option>
            <option value="15" id="15">15%</option>
            <option value="20" id="20">20%</option>
        </select><br>
        Total Amount:<br>
        <input type="text" class="tamt" placeholder="Total Amount"><br>
        <button value="submit" class="submit">SUBMIT</button>
        <button value="submit" class="clear">CLEAR</button>
        <p class="cp">
            Copyright &copy; 2019 By Daksh Paleria<br>
            Made With &hearts; In India By Daksh Paleria
        </p>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="tcalc.js"></script>
</body>
</html>